0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:50:46 +0100] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:50:48 +0100] "GET /hello HTTP/1.1" 200 96 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:55:02 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:55:03 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:56:43 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:58:01 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:58:51 +0100] "GET /hello HTTP/1.1" 500 1943 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:44 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:45 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:46 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:46 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:46 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:46 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:02:29 +0100] "GET /hello HTTP/1.1" 500 1655 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:03:28 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:03:29 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:04:55 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:04:55 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:57 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:58 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:59 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:06:01 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:08:10 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:08:58 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:09:12 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:09:17 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:09:50 +0100] "GET /hello/src/main/java/org.projet6.site.webapp HTTP/1.1" 404 1037 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:09:57 +0100] "GET /src/main/java/org.projet6.site.webapp HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:11:15 +0100] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:12:34 +0100] "GET /hello HTTP/1.1" 200 57 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:12:40 +0100] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:17:35 +0100] "GET /hello HTTP/1.1" 200 139 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:18:00 +0100] "GET /hello HTTP/1.1" 200 186 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:18:09 +0100] "GET /hello HTTP/1.1" 200 139 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:18:15 +0100] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:37:59 +0100] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:38:18 +0100] "GET /hello HTTP/1.1" 200 79 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:38:50 +0100] "GET /hello HTTP/1.1" 200 166 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:08 +0100] "GET /hello HTTP/1.1" 200 213 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:20 +0100] "GET /hello HTTP/1.1" 200 268 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:41 +0100] "GET /hello HTTP/1.1" 200 317 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:40:07 +0100] "GET /hello HTTP/1.1" 200 94 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:33:19 +0100] "GET /hello HTTP/1.1" 200 896 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:56 +0100] "GET /hello HTTP/1.1" 200 826 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:35:56 +0100] "GET /img/l.png HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:46 +0100] "GET /hello HTTP/1.1" 200 835 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:46 +0100] "GET /WEB-INF/img/l.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:47 +0100] "GET /hello HTTP/1.1" 200 835 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:47 +0100] "GET /WEB-INF/img/l.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:55 +0100] "GET /hello HTTP/1.1" 200 835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:36:55 +0100] "GET /WEB-INF/img/l.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:09 +0100] "GET /hello HTTP/1.1" 200 827 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:09 +0100] "GET /img/l.png HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:22 +0100] "GET /hello HTTP/1.1" 200 834 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:22 +0100] "GET /WEB-INF/img/l.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:23 +0100] "GET /hello HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:23 +0100] "GET /WEB-INF/img/l.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:23 +0100] "GET /hello HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:23 +0100] "GET /WEB-INF/img/l.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:23 +0100] "GET /hello HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:23 +0100] "GET /WEB-INF/img/l.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:37 +0100] "GET /hello HTTP/1.1" 200 826 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:37:37 +0100] "GET /img/l.png HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:39:58 +0100] "GET /hello HTTP/1.1" 200 914 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:39:58 +0100] "GET /$%7BcontextPath%7D/img/l.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:40:31 +0100] "GET /hello HTTP/1.1" 200 916 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:40:31 +0100] "GET /$%7BcontextPath%7D/img/l.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:40:36 +0100] "GET /hello HTTP/1.1" 200 916 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:40:36 +0100] "GET /$%7BcontextPath%7D/img/l.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:17 +0100] "GET /hello HTTP/1.1" 200 848 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:17 +0100] "GET /%3Cc:url%20value= HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:38 +0100] "GET /hello HTTP/1.1" 200 848 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:38 +0100] "GET /%3Cc:url%20value='/img/l.png'/%3E HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:41 +0100] "GET /hello HTTP/1.1" 200 848 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:42:41 +0100] "GET /%3Cc:url%20value='/img/l.png'/%3E HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:44:42 +0100] "GET /hello HTTP/1.1" 200 835 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:44:42 +0100] "GET /img/l.png HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:44:43 +0100] "GET /hello HTTP/1.1" 200 835 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:44:43 +0100] "GET /img/l.png HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:07 +0100] "GET /hello HTTP/1.1" 200 842 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:07 +0100] "GET /resources/img/l.png HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:08 +0100] "GET /hello HTTP/1.1" 200 842 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:08 +0100] "GET /resources/img/l.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:10 +0100] "GET /hello HTTP/1.1" 200 842 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:10 +0100] "GET /resources/img/l.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:14 +0100] "GET /hello HTTP/1.1" 200 842 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:14 +0100] "GET /resources/img/l.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:14 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:48:43 +0100] "GET /hello HTTP/1.1" 200 864 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:48:43 +0100] "GET /site-webapp/src/main/resources/img/l.png HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:48:44 +0100] "GET /hello HTTP/1.1" 200 864 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:48:44 +0100] "GET /site-webapp/src/main/resources/img/l.png HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:49:52 +0100] "GET /hello HTTP/1.1" 200 838 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:49:52 +0100] "GET /resources HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:49:53 +0100] "GET /hello HTTP/1.1" 200 838 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:49:53 +0100] "GET /resources HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:49:59 +0100] "GET /hello HTTP/1.1" 200 844 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:49:59 +0100] "GET /resources HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:00 +0100] "GET /hello HTTP/1.1" 200 844 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:00 +0100] "GET /resources HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:00 +0100] "GET /hello HTTP/1.1" 200 844 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:00 +0100] "GET /resources HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:00 +0100] "GET /hello HTTP/1.1" 200 844 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:00 +0100] "GET /resources HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:00 +0100] "GET /hello HTTP/1.1" 200 844 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:00 +0100] "GET /resources HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:09 +0100] "GET /hello HTTP/1.1" 200 834 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:09 +0100] "GET /resources HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:51:41 +0100] "GET /hello HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:52:00 +0100] "GET /hello HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:52:01 +0100] "GET /hello HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:52:21 +0100] "GET /hello HTTP/1.1" 200 835 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:52:21 +0100] "GET /img/l.png HTTP/1.1" 200 4293 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:52:21 +0100] "GET /hello HTTP/1.1" 200 835 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:52:57 +0100] "GET /hello HTTP/1.1" 200 861 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:53:44 +0100] "GET /hello HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:53:45 +0100] "GET /hello HTTP/1.1" 200 861 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:53:46 +0100] "GET /hello HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:53:48 +0100] "GET /hello HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:53:48 +0100] "GET /img/l.png HTTP/1.1" 200 7335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:53:49 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:54:04 +0100] "GET /hello HTTP/1.1" 200 854 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:54:04 +0100] "GET /img/l.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:54:39 +0100] "GET /hello HTTP/1.1" 200 866 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:54:39 +0100] "GET /img/l.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:54:40 +0100] "GET /hello HTTP/1.1" 200 866 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:54:47 +0100] "GET /hello HTTP/1.1" 200 866 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:54:47 +0100] "GET /hello HTTP/1.1" 200 866 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:54:47 +0100] "GET /img/l.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:57:19 +0100] "GET /hello HTTP/1.1" 200 862 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:57:19 +0100] "GET /img/l.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:57:42 +0100] "GET /hello HTTP/1.1" 200 862 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:57:43 +0100] "GET /hello HTTP/1.1" 200 862 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:58:06 +0100] "GET /hello HTTP/1.1" 200 862 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:58:06 +0100] "GET /img/l.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:59:45 +0100] "GET /hello HTTP/1.1" 200 876 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:59:45 +0100] "GET /img/l.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:00:10 +0100] "GET /hello HTTP/1.1" 200 905 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:00:42 +0100] "GET /hello HTTP/1.1" 200 899 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:00:42 +0100] "GET /img/l.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:00:43 +0100] "GET /hello HTTP/1.1" 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:00:50 +0100] "GET /hello HTTP/1.1" 200 891 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:01:05 +0100] "GET /hello HTTP/1.1" 200 875 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:01:45 +0100] "GET /hello HTTP/1.1" 200 876 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:01:45 +0100] "GET /img/l.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
