0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:14:28 +0100] "GET /sites HTTP/1.1" 500 4615 http-bio-8080-exec-1 8044
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:08 +0100] "GET /sites HTTP/1.1" 500 4615 http-bio-8080-exec-3 2940
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:18 +0100] "GET /sites HTTP/1.1" 200 21479 http-bio-8080-exec-5 2361
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:15:18 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:16:08 +0100] "GET /sites HTTP/1.1" 200 21587 http-bio-8080-exec-9 2242
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:18:53 +0100] "GET /sites HTTP/1.1" 500 4451 http-bio-8080-exec-1 1455
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:19:44 +0100] "GET /sites HTTP/1.1" 500 4171 http-bio-8080-exec-4 1509
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:20:04 +0100] "GET /sites HTTP/1.1" 200 22022 http-bio-8080-exec-7 2194
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:20:04 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:22:07 +0100] "GET /sites HTTP/1.1" 200 22997 http-bio-8080-exec-2 1202
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:23:02 +0100] "GET /sites HTTP/1.1" 200 21983 http-bio-8080-exec-3 3802
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:23:11 +0100] "GET /sites HTTP/1.1" 200 21944 http-bio-8080-exec-6 1230
0:0:0:0:0:0:0:1 - - [22/Nov/2019:11:23:13 +0100] "GET /sites HTTP/1.1" 200 21944 http-bio-8080-exec-6 1149
