0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:02:58 +0100] "GET /hello HTTP/1.1" 200 879 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:02:58 +0100] "GET /img/logo.png HTTP/1.1" 200 7335 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:02:59 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:02:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:03:16 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:03:16 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:03:17 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:03:39 +0100] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:03:58 +0100] "GET / HTTP/1.1" 200 991 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:04:40 +0100] "GET / HTTP/1.1" 200 1070 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:04:55 +0100] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:05:09 +0100] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:05:10 +0100] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:05:15 +0100] "GET / HTTP/1.1" 200 1070 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:08:02 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:08:02 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:08:03 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:08:03 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:08:07 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:09:27 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:09:27 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:09:27 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:09:27 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:09:29 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:03 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:03 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:03 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:03 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:04 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:04 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:04 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:04 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:04 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:04 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:10 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:10 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:10 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:10 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:11 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:12 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:12 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:12 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:12 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:12 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:10:29 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:11:37 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:11:37 +0100] "GET /css/style.css HTTP/1.1" 200 1125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:12:24 +0100] "GET / HTTP/1.1" 200 1119 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:12:24 +0100] "GET /css/style.css HTTP/1.1" 200 1119 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:13:00 +0100] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:13:00 +0100] "GET /css/style.css HTTP/1.1" 200 1178 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:25:35 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:25:35 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:25:46 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:25:46 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:25:47 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:03 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:03 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:04 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:04 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:04 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:05 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:31 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:31 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:32 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:32 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:32 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:32 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:32 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:26:33 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:27:07 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:27:08 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:27:08 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:27:08 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:28:21 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:28:22 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:28:23 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:28:24 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:28:24 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:28:25 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:28:28 +0100] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:28:49 +0100] "GET / HTTP/1.1" 200 939 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:29:11 +0100] "GET / HTTP/1.1" 500 4016 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:29:19 +0100] "GET / HTTP/1.1" 500 4016 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:29:20 +0100] "GET / HTTP/1.1" 200 939 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:31:14 +0100] "GET / HTTP/1.1" 500 4016 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:32:21 +0100] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:32:21 +0100] "GET /css/style.css HTTP/1.1" 200 1130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:33:08 +0100] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:33:08 +0100] "GET /css/style.css HTTP/1.1" 200 1130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:34:34 +0100] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:34:34 +0100] "GET /css/style.css HTTP/1.1" 200 1142 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:34:35 +0100] "GET /login HTTP/1.1" 200 1151 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:34:35 +0100] "GET /css/style.css HTTP/1.1" 200 1142 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:44:31 +0100] "GET /login HTTP/1.1" 200 1044 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:44:31 +0100] "GET /css/style.css HTTP/1.1" 200 1039 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:57:38 +0100] "GET /login HTTP/1.1" 200 1149 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:57:38 +0100] "GET /css/style.css HTTP/1.1" 200 1144 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:57:42 +0100] "GET /login HTTP/1.1" 200 1149 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:08:57:42 +0100] "GET /css/style.css HTTP/1.1" 200 1144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:08:56 +0100] "GET /login HTTP/1.1" 200 1155 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:08:56 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:08:56 +0100] "GET /login HTTP/1.1" 200 1155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:08:56 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:09:50 +0100] "GET /login HTTP/1.1" 200 1155 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:09:50 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:09:52 +0100] "GET /signin HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:09:52 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:10:49 +0100] "GET /login HTTP/1.1" 200 1155 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:10:49 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:10:55 +0100] "GET /login HTTP/1.1" 200 1155 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:10:55 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:10:59 +0100] "GET /signin HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:10:59 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:11:12 +0100] "GET /login HTTP/1.1" 200 1155 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:11:12 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:11:19 +0100] "GET /signin HTTP/1.1" 200 1150 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:11:19 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:12:21 +0100] "GET /signin HTTP/1.1" 200 1152 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:12:21 +0100] "GET /css/style.css HTTP/1.1" 200 1152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:12:38 +0100] "GET /signin HTTP/1.1" 200 1150 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:12:38 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:12:39 +0100] "GET /signin HTTP/1.1" 200 1150 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:12:39 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:12:39 +0100] "GET /signin HTTP/1.1" 200 1150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:12:39 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:13:34 +0100] "GET /signin HTTP/1.1" 200 3196 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:13:34 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:13:52 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:15:03 +0100] "GET /signin HTTP/1.1" 200 3194 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:15:03 +0100] "GET /css/style.css HTTP/1.1" 200 1148 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:15:05 +0100] "GET /signin HTTP/1.1" 200 3194 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:15:05 +0100] "GET /css/style.css HTTP/1.1" 200 1148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:15:11 +0100] "GET /signin HTTP/1.1" 200 3193 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:15:11 +0100] "GET /css/style.css HTTP/1.1" 200 1147 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:15:13 +0100] "GET /signin HTTP/1.1" 200 3193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:15:13 +0100] "GET /css/style.css HTTP/1.1" 200 1147 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:17:33 +0100] "GET /signin HTTP/1.1" 200 3196 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:17:33 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:17:59 +0100] "GET /signin HTTP/1.1" 200 3300 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:17:59 +0100] "GET /css/style.css HTTP/1.1" 200 1254 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:18:05 +0100] "GET /signin HTTP/1.1" 200 3196 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:18:05 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:18:06 +0100] "GET /signin HTTP/1.1" 200 3196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:18:06 +0100] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:19:11 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:19:11 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:19:12 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:19:12 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:19:16 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:19:16 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:19:17 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:19:17 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:07 +0100] "GET /signin HTTP/1.1" 200 3205 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:07 +0100] "GET /style.css HTTP/1.1" 200 1159 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:08 +0100] "GET /signin HTTP/1.1" 200 3205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:08 +0100] "GET /style.css HTTP/1.1" 200 1159 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:08 +0100] "GET /signin HTTP/1.1" 200 3205 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:08 +0100] "GET /style.css HTTP/1.1" 200 1159 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:08 +0100] "GET /signin HTTP/1.1" 200 3205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:08 +0100] "GET /style.css HTTP/1.1" 200 1159 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:21 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:21 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:21 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:22 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:24 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:24 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:24 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:24 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:37 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:37 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:37 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:37 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:38 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:38 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:38 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:38 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:54 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:54 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:54 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:22:54 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:12 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:12 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:12 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:12 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:13 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:13 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:13 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:13 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:13 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:13 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:13 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:23:14 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:48 +0100] "GET /signin HTTP/1.1" 200 3220 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:48 +0100] "GET /css/style.css HTTP/1.1" 200 1174 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:48 +0100] "GET /img/logo.png HTTP/1.1" 200 1174 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:48 +0100] "GET /favicon.ico HTTP/1.1" 200 1174 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:49 +0100] "GET /signin HTTP/1.1" 200 3220 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:49 +0100] "GET /css/style.css HTTP/1.1" 200 1174 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:49 +0100] "GET /img/logo.png HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:49 +0100] "GET /favicon.ico HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:50 +0100] "GET /signin HTTP/1.1" 200 3220 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:50 +0100] "GET /css/style.css HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:50 +0100] "GET /img/logo.png HTTP/1.1" 200 1174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:24:50 +0100] "GET /favicon.ico HTTP/1.1" 200 1174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:03 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:03 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:03 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:03 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:04 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:36 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:36 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:36 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:36 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:37 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:37 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:37 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:37 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:38 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:38 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:38 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:25:38 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:26:19 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:26:19 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:26:19 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:26:19 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:26:20 +0100] "GET /signin HTTP/1.1" 200 3212 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:26:20 +0100] "GET /css/style.css HTTP/1.1" 200 1166 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:26:20 +0100] "GET /img/logo.png HTTP/1.1" 200 1166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:26:20 +0100] "GET /favicon.ico HTTP/1.1" 200 1166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:03 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:03 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:03 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:03 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:24 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:24 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:24 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:24 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:24 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:24 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:24 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:28:25 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:29:35 +0100] "GET /signin HTTP/1.1" 500 4021 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:29:35 +0100] "GET /favicon.ico HTTP/1.1" 500 4022 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:30:57 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:30:57 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:30:57 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:30:57 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:30:58 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:30:58 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:30:58 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:30:58 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:31:22 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:31:22 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:31:22 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:31:22 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:11 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:11 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:11 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:11 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:12 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:12 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:12 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:12 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:12 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:12 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:12 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:12 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:13 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:16 +0100] "GET / HTTP/1.1" 200 1164 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:16 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:16 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:16 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:19 +0100] "GET /maij HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:19 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:19 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:19 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:23 +0100] "GET /main HTTP/1.1" 200 1164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:23 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:23 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:23 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:28 +0100] "GET /signin HTTP/1.1" 200 3210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:28 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:28 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:33:28 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:38:00 +0100] "GET /signin HTTP/1.1" 200 3283 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:38:00 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:38:00 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:38:00 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:38:02 +0100] "GET /signin HTTP/1.1" 200 3283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:38:02 +0100] "GET /css/style.css HTTP/1.1" 200 1164 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:38:02 +0100] "GET /img/logo.png HTTP/1.1" 200 1164 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:38:02 +0100] "GET /favicon.ico HTTP/1.1" 200 1164 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:39:56 +0100] "GET /signin HTTP/1.1" 200 3275 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:39:56 +0100] "GET /css/style.css HTTP/1.1" 200 1162 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:39:56 +0100] "GET /img/logo.png HTTP/1.1" 200 1162 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:39:56 +0100] "GET /favicon.ico HTTP/1.1" 200 1162 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:00:38 +0100] "GET /signin HTTP/1.1" 200 3275 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:00:38 +0100] "GET /css/style.css HTTP/1.1" 200 63 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:00:38 +0100] "GET /img/logo.png HTTP/1.1" 200 7335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:00:38 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:00:39 +0100] "GET /signin HTTP/1.1" 200 3275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:01:25 +0100] "GET /signin HTTP/1.1" 200 3277 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:01:26 +0100] "GET /signin HTTP/1.1" 200 3277 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:29:53 +0100] "GET /signin HTTP/1.1" 200 3277 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:29:53 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
127.0.0.1 - - [13/Nov/2019:11:30:36 +0100] "GET /signin HTTP/1.1" 200 3277 http-bio-8080-exec-1 50
