0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:26 +0100] "GET /login HTTP/1.1" 200 1935 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:26 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:32 +0100] "POST /validation_connection HTTP/1.1" 200 1308 http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:34 +0100] "GET /logout HTTP/1.1" 200 1454 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:34 +0100] "GET /login HTTP/1.1" 200 1935 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:38 +0100] "POST /validation_connection HTTP/1.1" 200 1308 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:39 +0100] "GET /logout HTTP/1.1" 200 1454 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:40 +0100] "GET /login HTTP/1.1" 200 1935 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:43 +0100] "POST /validation_connection HTTP/1.1" 200 2080 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:45 +0100] "POST /validation_connection HTTP/1.1" 200 2080 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:49 +0100] "POST /validation_connection HTTP/1.1" 200 2080 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:53 +0100] "POST /validation_connection HTTP/1.1" 200 1308 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:54 +0100] "GET /logout HTTP/1.1" 200 1454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:54 +0100] "GET /login HTTP/1.1" 200 1935 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:41:56 +0100] "POST /validation_connection HTTP/1.1" 200 2080 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:01 +0100] "POST /validation_connection HTTP/1.1" 200 2080 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:06 +0100] "POST /validation_connection HTTP/1.1" 200 1308 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:08 +0100] "GET /sites HTTP/1.1" 200 38466 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:09 +0100] "GET /one_site?id=1&site=Cantobre HTTP/1.1" 200 5586 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:13 +0100] "GET /logout HTTP/1.1" 200 1454 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:14 +0100] "GET /login HTTP/1.1" 200 1935 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:18 +0100] "POST /validation_connection HTTP/1.1" 200 1308 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:19 +0100] "GET /sites HTTP/1.1" 200 38466 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:21 +0100] "GET /one_site?id=1&site=Cantobre HTTP/1.1" 200 5781 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:22 +0100] "GET /make_unofficial?id=1 HTTP/1.1" 200 1384 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:24 +0100] "GET /sites HTTP/1.1" 200 38446 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:27 +0100] "GET /one_site?id=2&site=Arudy HTTP/1.1" 200 6250 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:28 +0100] "GET /make_official?id=2 HTTP/1.1" 200 1377 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:29 +0100] "GET /sites HTTP/1.1" 200 38466 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:32 +0100] "GET /one_site?id=3&site=Rurey HTTP/1.1" 200 5647 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:34 +0100] "GET /make_official?id=3 HTTP/1.1" 200 1377 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:34 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:42:35 +0100] "GET /sites HTTP/1.1" 200 38486 http-bio-8080-exec-2 68
