0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:55:51 +0100] "GET /login HTTP/1.1" 200 1985 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:55:59 +0100] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:55:59 +0100] "GET /login HTTP/1.1" 200 1985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:56:08 +0100] "GET /topos HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:56:31 +0100] "GET /make_official HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:56:31 +0100] "GET /login HTTP/1.1" 200 1985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:56:41 +0100] "POST /validation_connection HTTP/1.1" 200 1555 http-bio-8080-exec-10 1016
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:56:44 +0100] "GET /signin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:56:44 +0100] "GET /sites HTTP/1.1" 200 38733 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:56:46 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:09:56:47 +0100] "GET /sites HTTP/1.1" 200 38733 http-bio-8080-exec-10 129
