0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:50:46 +0100] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:50:48 +0100] "GET /hello HTTP/1.1" 200 96 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:55:02 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:55:03 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:56:43 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:58:01 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:58:51 +0100] "GET /hello HTTP/1.1" 500 1943 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:44 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:45 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:46 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:46 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:46 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:46 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:13:59:47 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:02:29 +0100] "GET /hello HTTP/1.1" 500 1655 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:03:28 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:03:29 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:04:55 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:04:55 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:57 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:58 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:05:59 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:06:01 +0100] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:08:10 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:08:58 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:09:12 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:09:17 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:09:50 +0100] "GET /hello/src/main/java/org.projet6.site.webapp HTTP/1.1" 404 1037 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:09:57 +0100] "GET /src/main/java/org.projet6.site.webapp HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:11:15 +0100] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:12:34 +0100] "GET /hello HTTP/1.1" 200 57 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:12:40 +0100] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:17:35 +0100] "GET /hello HTTP/1.1" 200 139 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:18:00 +0100] "GET /hello HTTP/1.1" 200 186 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:18:09 +0100] "GET /hello HTTP/1.1" 200 139 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:18:15 +0100] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:37:59 +0100] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:38:18 +0100] "GET /hello HTTP/1.1" 200 79 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:38:50 +0100] "GET /hello HTTP/1.1" 200 166 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:08 +0100] "GET /hello HTTP/1.1" 200 213 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:20 +0100] "GET /hello HTTP/1.1" 200 268 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:39:41 +0100] "GET /hello HTTP/1.1" 200 317 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Nov/2019:14:40:07 +0100] "GET /hello HTTP/1.1" 200 94 http-bio-8080-exec-9 33
